<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">

<head>
<title>Rezept für Käsekuchen.</title>
</head>

<body>
<h2>Käsekuchen</h2>
<p> </p>
<p>Hallo Welt!</p>
<p> </p>
<p>Ich heiße Robinson und schreibe das Rezept für Käsekuchen auf.</p>
<p> </p>
<h3>Rezept</h3>
<p>Zutaten:</p>
<ul>
  <li>5 Eier</li>
  <li>1 kg Quark</li>
  <li>250 g Zucker</li>
  <li>100 g Mehl</li>
  <li>ein großen Schuss Zitronen-oder Orangensaft</li>
</ul>
<p> </p>
<p>Zubereitung:</p>
<ol>
  <li>Eier trennen, Eiweiß zu Eischnee schlagen </li>
  <li>Eigelb, Quark, Saft, Zucker und Mehl verrühren</li>
  <li>Eischnee mit Löffel vorsichtig unterheben</li>
  <li>Teig in gefettete Form geben und glatt streichen</li>
  <li>Bei 150°C etwa 90 Minuten im Ofen backen, dann bei geschlossener Ofentür noch stehen und abkühlen lassen</li>
</ol
<p> </p>
<p>Alternativ können noch Kirschen oder das abgeriebene einer Bio-Orange/Zitrone zugegeben werden.</p>
<p> </p>
<p>Das war das Rezept für Berliner Käsekuchen ohne Boden!</p
<p>Wen ihr wollt könnt ihr den Berliner Käsekuchen backen!</p>

</body>

</html>
